[33mtag 1.0[m
Tagger: Your Name <you@example.com>
Date:   Thu Dec 27 14:51:28 2018 +0800

support Write File

[33mcommit 15eec7809fdaf9cf7d12c0b8cb05611c9d3392d4[m
Author: Your Name <you@example.com>
Date:   Thu Dec 27 14:37:24 2018 +0800

    first commit

[1mdiff --git a/.DS_Store b/.DS_Store[m
[1mnew file mode 100644[m
[1mindex 0000000..304d258[m
Binary files /dev/null and b/.DS_Store differ
[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..51a8bba[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..f2166a9[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>CourseEnrollmentSystemWithReadWriteFileSOL</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..3a21537[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32meclipse.preferences.version=1[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.8[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.lineNumber=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.localVariable=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.debug.sourceFile=generate[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.8[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..cbec32c[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m"# CourseEnrollmentSystemWithReadWriteFileSOL"[m[41m [m
[1mdiff --git a/bin/.DS_Store b/bin/.DS_Store[m
[1mnew file mode 100644[m
[1mindex 0000000..a35e153[m
Binary files /dev/null and b/bin/.DS_Store differ
[1mdiff --git a/bin/com/pccu/ces/CES$1.class b/bin/com/pccu/ces/CES$1.class[m
[1mnew file mode 100644[m
[1mindex 0000000..0c9c45f[m
Binary files /dev/null and b/bin/com/pccu/ces/CES$1.class differ
[1mdiff --git a/bin/com/pccu/ces/CES.class b/bin/com/pccu/ces/CES.class[m
[1mnew file mode 100644[m
[1mindex 0000000..688f439[m
Binary files /dev/null and b/bin/com/pccu/ces/CES.class differ
[1mdiff --git a/bin/com/pccu/ces/IPeople.class b/bin/com/pccu/ces/IPeople.class[m
[1mnew file mode 100644[m
[1mindex 0000000..dc636e5[m
Binary files /dev/null and b/bin/com/pccu/ces/IPeople.class differ
[1mdiff --git a/bin/com/pccu/ces/Student.class b/bin/com/pccu/ces/Student.class[m
[1mnew file mode 100644[m
[1mindex 0000000..3c04797[m
Binary files /dev/null and b/bin/com/pccu/ces/Student.class differ
[1mdiff --git a/bin/com/pccu/ces/Teacher.class b/bin/com/pccu/ces/Teacher.class[m
[1mnew file mode 100644[m
[1mindex 0000000..d45a211[m
Binary files /dev/null and b/bin/com/pccu/ces/Teacher.class differ
[1mdiff --git a/src/.DS_Store b/src/.DS_Store[m
[1mnew file mode 100644[m
[1mindex 0000000..a35e153[m
Binary files /dev/null and b/src/.DS_Store differ
[1mdiff --git a/src/com/pccu/ces/CES.java b/src/com/pccu/ces/CES.java[m
[1mnew file mode 100644[m
[1mindex 0000000..e8deaec[m
[1m--- /dev/null[m
[1m+++ b/src/com/pccu/ces/CES.java[m
[36m@@ -0,0 +1,223 @@[m
[32m+[m[32mpackage com.pccu.ces;[m
[32m+[m
[32m+[m[32mimport java.io.BufferedReader;[m
[32m+[m[32mimport java.io.File;[m
[32m+[m[32mimport java.io.FileNotFoundException;[m
[32m+[m[32mimport java.io.FileReader;[m
[32m+[m[32mimport java.io.FileWriter;[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m[32mimport java.io.PrintWriter;[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m[32mimport java.util.Collection;[m
[32m+[m[32mimport java.util.Collections;[m
[32m+[m[32mimport java.util.Comparator;[m
[32m+[m[32mimport java.util.Iterator;[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class CES extends Student {[m
[32m+[m
[32m+[m	[32mprivate static ArrayList<Student> list ;[m
[32m+[m[41m	[m
[32m+[m	[32mprivate static ArrayList<Student> ReadFile (String filepath) {[m
[32m+[m		[32mScanner scanner = null;[m
[32m+[m[41m		[m
[32m+[m		[32mif (list == null) {[m
[32m+[m			[32mlist = new ArrayList<Student>();[m
[32m+[m		[32m} else {[m
[32m+[m			[32mlist.removeAll(list);[m
[32m+[m		[32m}[m
[32m+[m[41m		[m
[32m+[m		[32mtry {[m
[32m+[m			[32mscanner = new Scanner(new File(filepath));[m
[32m+[m			[32mwhile (scanner.hasNext()) {[m[41m		[m
[32m+[m				[32mStudent s = new Student();[m
[32m+[m[41m               [m
[32m+[m				[32ms.setId(scanner.nextInt());[m[41m	[m
[32m+[m				[32ms.setName(scanner.next() );[m
[32m+[m				[32ms.setChi(scanner.nextInt());[m[41m	[m
[32m+[m				[32ms.setEng(scanner.nextInt());[m
[32m+[m				[32ms.setMath(scanner.nextInt());[m
[32m+[m				[32ms.mAvg = scanner.nextFloat();[m
[32m+[m[41m			[m
[32m+[m				[32mlist.add(s);[m
[32m+[m		[32m    }[m
[32m+[m[41m		[m
[32m+[m		[32m} catch (FileNotFoundException e) {[m
[32m+[m[32m            e.printStackTrace();[m
[32m+[m[32m        } finally {[m
[32m+[m[32m            scanner.close();[m
[32m+[m[32m        }[m
[32m+[m[41m		[m
[32m+[m		[32mreturn list;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mprivate static void WriteFile (ArrayList<Student> list, String filepath) {[m
[32m+[m[41m		[m
[32m+[m[32m        FileWriter fileWriter = null;[m
[32m+[m[32m        PrintWriter printWriter = null;[m
[32m+[m[32m        String record = "";[m
[32m+[m[41m        [m
[32m+[m[32m        try {[m
[32m+[m			[32mfileWriter = new FileWriter(filepath);[m
[32m+[m			[32mprintWriter = new PrintWriter(fileWriter);[m
[32m+[m[41m	        [m
[32m+[m	[32m        Iterator<Student> it = list.iterator();[m
[32m+[m	[32m        while (it.hasNext()) {[m
[32m+[m	[41m        [m	[32mStudent s = it.next();[m
[32m+[m	[41m        [m	[32mrecord = "";[m
[32m+[m	[41m        [m	[32mrecord = s.getId()   + " " +[m[41m [m
[32m+[m	[41m        [m	[32m         s.getName() + " " +[m[41m [m
[32m+[m	[41m        [m			[32m s.getChi()  + " " +[m[41m [m
[32m+[m	[41m        [m	[32m         s.getEng()  + " " +[m[41m [m
[32m+[m	[41m        [m			[32m s.getMath() + " " +[m
[32m+[m	[41m        [m	[32m         s.mAvg ;[m
[32m+[m[41m	        	[m
[32m+[m	[41m        [m	[32mprintWriter.println(record);[m
[32m+[m			[32m}[m
[32m+[m[41m	        [m
[32m+[m		[32m} catch (FileNotFoundException e) {[m
[32m+[m[32m            e.printStackTrace();[m
[32m+[m[32m        } catch (IOException e) {[m
[32m+[m[32m            e.printStackTrace();[m
[32m+[m[32m        } finally {[m
[32m+[m[41m            [m
[32m+[m[41m        [m	[32mif (printWriter != null) {[m
[32m+[m[32m                printWriter.close();[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            if (fileWriter != null) {[m
[32m+[m[32m                try {[m
[32m+[m[32m                    fileWriter.close();[m
[32m+[m[32m                } catch (IOException e) {[m
[32m+[m[32m                    e.printStackTrace();[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mprivate static void ScoreEnrollment () {[m
[32m+[m[41m		[m
[32m+[m		[32mint cnt = 3;[m
[32m+[m		[32mfor (int i=0; i<cnt; i++) {[m
[32m+[m			[32mStudent s = new Student();[m
[32m+[m
[32m+[m			[32mSystem.out.println("Enter Id");[m
[32m+[m			[32ms.setId(new Scanner(System.in).nextInt());[m
[32m+[m[41m			[m
[32m+[m			[32mSystem.out.println("Enter Name");[m
[32m+[m			[32ms.setName(new Scanner(System.in).nextLine());[m
[32m+[m[41m	[m
[32m+[m			[32mSystem.out.println("Enter Chinese Score");[m
[32m+[m			[32ms.setChi(new Scanner(System.in).nextInt());[m
[32m+[m[41m	[m
[32m+[m			[32mSystem.out.println("Enter Englist Score");[m
[32m+[m			[32ms.setEng(new Scanner(System.in).nextInt());[m
[32m+[m[41m	[m
[32m+[m			[32mSystem.out.println("Enter Math Score");[m
[32m+[m			[32ms.setMath(new Scanner(System.in).nextInt());[m
[32m+[m[41m			[m
[32m+[m			[32ms.calAvg();[m
[32m+[m[41m	[m
[32m+[m			[32mlist.add(s);[m
[32m+[m[41m			[m
[32m+[m		[32m}[m
[32m+[m		[32mWriteFile(list, "src/score.txt");[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mprivate static void InqueryByIDFromFile (String filepath) {[m
[32m+[m		[32mint id;[m
[32m+[m		[32mSystem.out.println("Enter ID :");[m
[32m+[m		[32mid = new Scanner(System.in).nextInt();[m
[32m+[m[41m		[m
[32m+[m		[32mlist = ReadFile(filepath);[m
[32m+[m
[32m+[m		[32mIterator<Student> it = list.iterator();[m
[32m+[m		[32mwhile (it.hasNext()) {[m
[32m+[m			[32mStudent s = it.next();[m
[32m+[m			[32mif (s.getId() == id) {[m
[32m+[m				[32mSystem.out.println("Name: " + s.getName() + " " + "Avg: " + s.mAvg);[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m		[32mSystem.out.println("*************************");[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mprivate static void InqueryByID () {[m
[32m+[m		[32mint id;[m
[32m+[m		[32mSystem.out.println("Enter ID :");[m
[32m+[m		[32mid = new Scanner(System.in).nextInt();[m
[32m+[m[41m		[m
[32m+[m		[32mIterator<Student> it = list.iterator();[m
[32m+[m		[32mwhile (it.hasNext()) {[m
[32m+[m			[32mStudent s = it.next();[m
[32m+[m			[32mif (s.getId() == id) {[m
[32m+[m				[32mSystem.out.println("Avg: " + s.mAvg);[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m
[32m+[m		[32mSystem.out.println("*************************");[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mprivate static void ListByScore () {[m
[32m+[m		[32mlist.sort(new Comparator<Student>() {[m
[32m+[m
[32m+[m			[32m@Override[m
[32m+[m			[32mpublic int compare(Student o1, Student o2) {[m
[32m+[m				[32m// TODO Auto-generated method stub[m
[32m+[m				[32mif (o1.mAvg < o2.mAvg)[m
[32m+[m					[32mreturn -1;[m
[32m+[m				[32melse if (o1.mAvg == o2.mAvg) {[m
[32m+[m					[32mreturn 0;[m
[32m+[m				[32m} else {[m
[32m+[m					[32mreturn 1;[m
[32m+[m				[32m}[m
[32m+[m			[32m}[m
[32m+[m[41m			[m
[32m+[m		[32m});[m
[32m+[m		[32mCollections.reverse(list);[m
[32m+[m[41m		[m
[32m+[m		[32mIterator<Student> it = list.iterator();[m
[32m+[m		[32mwhile (it.hasNext()) {[m
[32m+[m			[32mStudent s = it.next();[m
[32m+[m			[32mSystem.out.println("Id: " + s.getId() + " Name: " + s.getName() + " Avg : " + s.mAvg);[m
[32m+[m			[32mSystem.out.println("-----------------------------");[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m[41m		[m
[32m+[m		[32mboolean exit = false;[m
[32m+[m		[32mlist = new ArrayList<Student>();[m
[32m+[m		[32mwhile (exit != true) {[m
[32m+[m			[32mint option ;[m
[32m+[m			[32mSystem.out.println("");[m
[32m+[m			[32mSystem.out.println("");[m
[32m+[m			[32mSystem.out.println("*************************");[m
[32m+[m			[32mSystem.out.println("Score Enrollment Press 1");[m
[32m+[m			[32mSystem.out.println("Inquery by ID 	 Press 2");[m
[32m+[m			[32mSystem.out.println("List by Score    Press 3");[m
[32m+[m			[32mSystem.out.println("Exit             Press 0");[m
[32m+[m			[32mSystem.out.println("*************************");[m
[32m+[m[41m			[m
[32m+[m			[32moption = new Scanner(System.in).nextInt();[m[41m		[m
[32m+[m			[32mswitch (option) {[m
[32m+[m			[32mcase 1:[m
[32m+[m				[32mScoreEnrollment ();[m
[32m+[m				[32mbreak;[m
[32m+[m			[32mcase 2:[m
[32m+[m				[32m//InqueryByID ();[m
[32m+[m				[32mInqueryByIDFromFile("src/score.txt");[m
[32m+[m				[32mbreak;[m
[32m+[m			[32mcase 3:[m
[32m+[m				[32mListByScore ();[m
[32m+[m				[32mbreak;[m
[32m+[m[41m				[m
[32m+[m			[32mcase 0:[m
[32m+[m			[32mdefault:[m
[32m+[m				[32mexit = true;[m
[32m+[m				[32mbreak ;[m
[32m+[m			[32m}[m
[32m+[m		[32m}[m[41m		[m
[32m+[m		[32mSystem.out.println("Bye !");[m
[32m+[m	[32m}[m
[32m+[m[32m}[m
[1mdiff --git a/src/com/pccu/ces/IPeople.java b/src/com/pccu/ces/IPeople.java[m
[1mnew file mode 100644[m
[1mindex 0000000..3b170d7[m
[1m--- /dev/null[m
[1m+++ b/src/com/pccu/ces/IPeople.java[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32mpackage com.pccu.ces;[m
[32m+[m
[32m+[m[32mpublic interface IPeople {[m
[32m+[m	[32mint		getId ();[m
[32m+[m	[32mvoid 	setId (int id);[m
[32m+[m	[32mString 	getName ();[m
[32m+[m	[32mvoid 	setName (String name);[m
[32m+[m	[32mString 	getSex ();[m
[32m+[m	[32mvoid 	setSex (String sex);[m
[32m+[m[32m}[m
[1mdiff --git a/src/com/pccu/ces/Student.java b/src/com/pccu/ces/Student.java[m
[1mnew file mode 100644[m
[1mindex 0000000..3bd0bc1[m
[1m--- /dev/null[m
[1m+++ b/src/com/pccu/ces/Student.java[m
[36m@@ -0,0 +1,72 @@[m
[32m+[m[32mpackage com.pccu.ces;[m
[32m+[m
[32m+[m[32mpublic class Student implements IPeople {[m
[32m+[m	[32mprivate int    	mId ;[m
[32m+[m	[32mprivate String 	mName = "";[m
[32m+[m	[32mprivate String 	mSex  = "";[m
[32m+[m[41m	[m
[32m+[m	[32mprivate int	mChi;[m
[32m+[m	[32mprivate int mEng;[m
[32m+[m	[32mprivate int mMath;[m
[32m+[m[41m	[m
[32m+[m	[32mpublic  float mAvg;[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32mpublic void setChi (int score) {[m
[32m+[m		[32mthis.mChi = score;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic int getChi () {[m
[32m+[m		[32mreturn this.mChi;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic void setEng (int score) {[m
[32m+[m		[32mthis.mEng = score;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic int getEng () {[m
[32m+[m		[32mreturn this.mEng;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic void setMath (int score) {[m
[32m+[m		[32mthis.mMath = score;[m
[32m+[m	[32m}[m
[32m+[m	[32mpublic int getMath () {[m
[32m+[m		[32mreturn this.mMath;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic void calAvg () {[m
[32m+[m		[32mmAvg = (mChi + mEng + mMath) / 3;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic String getName() {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mreturn this.mName;[m
[32m+[m	[32m}[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic void setName(String name) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mthis.mName = name;[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic String getSex() {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mreturn this.mSex;[m
[32m+[m	[32m}[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic void setSex(String sex) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mthis.mName = sex;[m
[32m+[m	[32m}[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic int getId() {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mreturn this.mId;[m
[32m+[m	[32m}[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic void setId(int id) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mthis.mId = id;[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/com/pccu/ces/Teacher.java b/src/com/pccu/ces/Teacher.java[m
[1mnew file mode 100644[m
[1mindex 0000000..4bbf99d[m
[1m--- /dev/null[m
[1m+++ b/src/com/pccu/ces/Teacher.java[m
[36m@@ -0,0 +1,39 @@[m
[32m+[m[32mpackage com.pccu.ces;[m
[32m+[m
[32m+[m[32mpublic class Teacher implements IPeople {[m
[32m+[m	[32mint    	mId ;[m
[32m+[m	[32mString 	mName = "";[m
[32m+[m	[32mString 	mSex  = "";[m
[32m+[m[41m	[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic String getName() {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mreturn null;[m
[32m+[m	[32m}[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic void setName(String name) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic String getSex() {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mreturn null;[m
[32m+[m	[32m}[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic void setSex(String sex) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic int getId() {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m		[32mreturn 0;[m
[32m+[m	[32m}[m
[32m+[m	[32m@Override[m
[32m+[m	[32mpublic void setId(int id) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/score.txt b/src/score.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f31a8a0[m
[1m--- /dev/null[m
[1m+++ b/src/score.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m1 1 1 1 2 1.0[m
[32m+[m[32m2 2 2 2 2 2.0[m
[32m+[m[32m3 3 3 3 3 3.0[m
